{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@rhi-zone/fractal-core": ["../../packages/core/src/index.ts"],
      "@rhi-zone/fractal-http": ["../../packages/http/src/index.ts"],
      "@rhi-zone/fractal-openapi": ["../../packages/openapi/src/index.ts"]
    },
    "types": []
  },
  "include": ["verify-real.ts"]
}
