{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["proto.ts", "discharge.ts"]
}
