{
  "name": "@rhi-zone/fractal-example-library-api",
  "version": "0.0.0",
  "private": true,
  "description": "Live end-to-end example on the new model — HTTP+MCP+codegen, library domain",
  "type": "module",
  "exports": {
    "./tree": {
      "types": "./src/tree.ts",
      "import": "./src/tree.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "codegen": "bun ../../packages/api-tree/src/cli.ts build src/tree.ts -o src/generated/validators.ts",
    "codegen:check": "bun ../../packages/api-tree/src/cli.ts check src/tree.ts -o src/generated/validators.ts",
    "codegen:client": "bun scripts/generate-client.ts"
  },
  "dependencies": {
    "@rhi-zone/fractal-api-tree": "workspace:*",
    "@rhi-zone/fractal-http-api-projector": "workspace:*",
    "@rhi-zone/fractal-mcp-api-projector": "workspace:*"
  }
}
