{
  "name": "fractal-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build":      "bun run --filter '@rhi-zone/fractal-core' build && bun run --filter '@rhi-zone/fractal-http' --filter '@rhi-zone/fractal-worker' --filter '@rhi-zone/fractal-openapi' build && bun run --filter '@rhi-zone/fractal-client' build",
    "typecheck":  "bun run --filter '*' typecheck",
    "test":       "bun run --filter '*' test",
    "dev":        "bun run --filter '!*example*' dev"
  },
  "devDependencies": {
    "@typescript/native-preview": "latest",
    "bun-types": "^1.3.14"
  }
}
