{
  "files": [],
  "references": [
    { "path": "packages/type-ir/tsconfig.build.json" },
    { "path": "packages/ffi-ir/tsconfig.build.json" },
    { "path": "packages/api-tree/tsconfig.build.json" },
    { "path": "packages/http-api-projector/tsconfig.build.json" },
    { "path": "packages/mcp-api-projector/tsconfig.build.json" },
    { "path": "packages/cli-api-projector/tsconfig.build.json" },
    { "path": "packages/graphql-api-projector/tsconfig.build.json" },
    { "path": "packages/json-rpc-api-projector/tsconfig.build.json" },
    { "path": "packages/auth-oidc/tsconfig.build.json" }
  ]
}
