{
  "name": "@rhi-zone/fractal-example-spine-demo",
  "version": "0.0.0",
  "private": true,
  "description": "Vertical-slice example on the function-core model — D-tree authoring, dispatch, Result encoding",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@rhi-zone/fractal-core": "workspace:*",
    "@rhi-zone/fractal-http": "workspace:*"
  }
}
